Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=frmSetup.frm
Form=frmMain.frm
Module=Module2; engine.bas
Module=Module1; memory.bas
Module=Module3; Enemies\Zombie.bas
Module=Module4; Enemies\BloodyZombie.bas
Form=frmCollision.frm
Form=frmChangeRez.frm
IconForm="frmSetup"
Startup="frmSetup"
HelpFile=""
Title="Castlevania"
ExeName32="CastlevaniaOutput.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Castlevania: No Rhapsody for The Weak"
VersionCompanyName="Programmed By Green Sprite"
VersionFileDescription="A homemade Castlevania game in the same vein as Symphony of The Night. Coded with Visual Basic 6. Not for sale -- For educational purposes only."
VersionLegalCopyright="Copyright (c) fuck huge piles of money, because money is much more important than having fun coding every night for hours."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
