2
"\BackGrounds\"
"ENT\ENT-2-1S.gif"
"ENT\ENT-3-1C.gif"
1
"ENT\ENT-3-EX.txt"
"ENT\ENT-3-1S.gif"
""
""
""
""
""
"ENT\ENT-3-PS.gif"
"ENT\ENT-3-PM.gif"
"ENT\ENT-3-US.gif"
"ENT\ENT-3-UM.gif"
"ENT\ENT-3-UC.gif"
"ENT\ENT-3-1P.txt"
"ENT\ENT-3-1U.txt"
"ENT\ENT-3-CH.txt"
"ENT\ENT-3-MU.txt"
1755
80
-20
64
0
0
2
0
"\BackGrounds\"
"ENT\ENT-2-1S.gif"
"ENT\ENT-1-1C.gif"
2
"ENT\ENT-1-EX.txt"
"ENT\ENT-1-1S.gif"
"ENT\ENT-1-1M.gif"
"ENT\ENT-1-2S.gif"
""
""
""
"ENT\ENT-1-PS.gif"
"ENT\ENT-1-PM.gif"
"ENT\ENT-1-US.gif"
"ENT\ENT-1-UM.gif"
"ENT\ENT-1-UC.gif"
"ENT\ENT-1-1P.txt"
"ENT\ENT-1-1U.txt"
"ENT\ENT-1-CH.txt"
"ENT\ENT-1-MU.txt"
-35
80
265
106
-174
-470
2
1