0
"\BackGrounds\"
"ENT\ENT-14-1S.gif"
"ENT\ENT-4-1C.gif"
1
"ENT\ENT-4-EX.txt"
"ENT\ENT-4-1S.gif"
""
""
""
""
""
""
""
"ENT\ENT-4-US.gif"
"ENT\ENT-4-UM.gif"
"ENT\ENT-4-UC.gif"
""
"ENT\ENT-2-1U.txt"
"ENT\ENT-3-CH.txt"
"ENT\ENT-4-MU.txt"
0
260
268
84
-1212
0
0
1
"\BackGrounds\"
"ENT\ENT-14-1S.gif"
"ENT\ENT-16-1C.gif"
2
"ENT\ENT-16-EX.txt"
"ENT\ENT-16-1S.gif"
""
""
""
""
""
""
""
"ENT\ENT-4-US.gif"
"ENT\ENT-4-UM.gif"
"ENT\ENT-4-UC.gif"
""
"ENT\ENT-2-1U.txt"
"ENT\ENT-3-CH.txt"
"ENT\ENT-4-MU.txt"
245
260
10
84
0
0
1
0