4
"\BackGrounds\"
"ENT\ENT-3-1S.gif"
"ENT\ENT-5-1C.gif"
2
"ENT\ENT-5-EX.txt"
"ENT\ENT-5-1S.gif"
""
""
""
""
""
""
""
"ENT\ENT-5-US.gif"
"ENT\ENT-5-UM.gif"
"ENT\ENT-5-UC.gif"
""
"ENT\ENT-5-1U.txt"
"ENT\ENT-5-CH.txt"
"ENT\ENT-5-MU.txt"
730
305
14
80
0
0
3
0
"\BackGrounds\"
"ENT\ENT-3-1S.gif"
"ENT\ENT-4-1C.gif"
1
"ENT\ENT-4-EX.txt"
"ENT\ENT-4-1S.gif"
"ENT\ENT-4-1M.gif"
"ENT\ENT-2-2S.gif"
""
""
""
"ENT\ENT-4-PS.gif"
"ENT\ENT-4-PM.gif"
"ENT\ENT-4-US.gif"
"ENT\ENT-4-UM.gif"
"ENT\ENT-4-UC.gif"
"ENT\ENT-4-1P.txt"
"ENT\ENT-4-1U.txt"
"ENT\ENT-4-CH.txt"
"ENT\ENT-4-MU.txt"
730
40
-17
84
0
0
0
0
"\BackGrounds\"
"ENT\ENT-3-1S.gif"
"ENT\ENT-11-1C.gif"
3
"ENT\ENT-11-EX.txt"
"ENT\ENT-11-1S.gif"
""
""
""
""
""
""
""
"ENT\ENT-11-US.gif"
"ENT\ENT-11-UM.gif"
"ENT\ENT-11-UC.gif"
""
"ENT\ENT-11-1U.txt"
"ENT\ENT-11-CH.txt"
"ENT\ENT-11-MU.txt"
-35
200
233
84
0
0
3
1
"\BackGrounds\"
"ENT\ENT-3-1S.gif"
"ENT\ENT-2-1C.gif"
3
"ENT\ENT-2-EX.txt"
"ENT\ENT-2-1S.gif"
"ENT\ENT-2-1M.gif"
"ENT\ENT-2-2S.gif"
"ENT\ENT-2-2M.gif"
"ENT\ENT-2-3S.gif"
""
"ENT\ENT-2-PS.gif"
"ENT\ENT-2-PM.gif"
"ENT\ENT-2-US.gif"
"ENT\ENT-2-UM.gif"
"ENT\ENT-2-UC.gif"
"ENT\ENT-2-1P.txt"
"ENT\ENT-2-1U.txt"
"ENT\ENT-2-CH.txt"
"ENT\ENT-2-MU.txt"
-35
40
270
80
-1467
0
0
1