"candles","4"
"1","181","290","0","0","21","32","2","1"
"2","517","242","24","0","21","32","3","2"
"3","581","98","49","0","21","32","4","1"
"4","165","98","0","35","21","32","5","3"
"5","0","0","24","35","21","32","2","3"
"6","0","0","49","35","21","32","0","0"
"7","0","0","230","71","33","32","0","0"
"8","0","0","261","71","33","32","0","0"
"9","0","0","294","71","33","32","0","0"
"10","272","132","74","0","120","71","0","0"
"11","388","132","212","0","118","71","0","0"
"12","35","37","17","81","37","70","0","0"
"13","35","37","68","81","37","70","0","0"
"14","35","37","119","81","37","70","0","0"
"15","35","37","171","81","37","70","0","0"
