2
"\BackGrounds\"
"ENT\ENT-4-1S.gif"
"ENT\ENT-14-1C.gif"
1
"ENT\ENT-14-EX.txt"
"ENT\ENT-14-1S.gif"
""
""
""
""
""
""
""
"ENT\ENT-4-US.gif"
"ENT\ENT-4-UM.gif"
"ENT\ENT-4-UC.gif"
""
"ENT\ENT-2-1U.txt"
"ENT\ENT-3-CH.txt"
"ENT\ENT-4-MU.txt"
1495
70
14
99
0
-241
1
0
"\BackGrounds\"
"ENT\ENT-4-1S.gif"
"ENT\ENT-3-1C.gif"
2
"ENT\ENT-3-EX.txt"
"ENT\ENT-3-1S.gif"
""
""
""
""
""
"ENT\ENT-3-PS.gif"
"ENT\ENT-3-PM.gif"
"ENT\ENT-3-US.gif"
"ENT\ENT-3-UM.gif"
"ENT\ENT-3-UC.gif"
"ENT\ENT-3-1P.txt"
"ENT\ENT-3-1U.txt"
"ENT\ENT-3-CH.txt"
"ENT\ENT-3-MU.txt"
-35
60
265
64
-443
0
2
1